//公用变量
@ImgUrl: "../images";
@Icons: "../icons";

//选择器
@Button: .eg_button; //按钮
@Input: .eg_input; //输入框
@SelectBox: .eg_select; //选择框
@Radio: .eg_radio; //单选框
@Checkbox: .eg_checkbox; //多选框

//颜色变量
@mainColor: #32beff; //主色
@subColor: #005aab; //辅色
@stateColor: #4b9be6; //状态色
@maskColor: #0f2341; //遮罩色
@successColor: #a5c80f; //成功色
@infoColor: #19b4dc; //信息色
@warnColor: #ffaa00; //警告色
@errorColor: #f00000; //错误色

@fontBlack: #333333;
@fontGrey: #cccccc;
@fontWhite: #ffffff;
