@import '../styles/theme.config.less';

/*===============================控件====================================*/

/********************************************************
*** 按钮 ***
***********/

@borderWidth: 1px;
@borderRadius: 10px;
@buttonWidth: 200px;
@buttonHeight: 80px;
@fontSize: 20px;

@{Button} {
    width: @buttonWidth;
    height:  @buttonHeight;
    line-height: @buttonHeight - @borderWidth*2;
    text-align: center;
    display: inline-block;
    position: relative;
    transition-delay: 0s;
    transition-duration: 0.5s;
    transition-property: all;
    transition-timing-function: ease;
    background-color: @mainColor;
    color: @fontWhite;
    border-style: solid;
    border-width: @borderWidth;
    border-color: @mainColor;
    border-radius: @borderRadius;
    font-size: @fontSize;
    cursor: pointer;
}

@{Button}:hover {
    width: @buttonWidth;
    height:  @buttonHeight;
    line-height: @buttonHeight - @borderWidth*2;
    transition-delay: 0s;
    transition-duration: 0.5s;
    transition-property: all;
    transition-timing-function: ease;
    background-color: @subColor;
    color: @fontWhite;
    border-style: solid;
    border-width: @borderWidth;
    border-color: @mainColor;
    border-radius: @borderRadius;
    font-size: @fontSize;
}

//上层纹理
@{Button}.texture:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // background-image: url('@{Icons}/svg/xiewenbackground.svg');
    background-size: 4px;
    background-repeat: repeat;
    opacity: 0.2;
}

//渐变色
@{Button}.solid_gradient {
    background-image: linear-gradient(to right, @mainColor 0%, @subColor 51%, @mainColor 100%);
    background-size: 200% auto;
    color: @fontWhite;
}

@{Button}.solid_gradient:hover {
    background-position: right center;
}

//实心
@{Button}.solid {
    width: @buttonWidth - @borderWidth*2;
    height: @buttonHeight - @borderWidth*2;
    line-height: @buttonHeight - @borderWidth*2;
    background-color: @subColor;
    border: @borderWidth solid @subColor;
    color: @fontWhite;
}

@{Button}.solid:hover {
    background-color: @mainColor;
    border: @borderWidth solid @mainColor;
    color: @fontWhite;
}

//空心
@{Button}.hollow {
    width: @buttonWidth - @borderWidth*2;
    height: @buttonHeight - @borderWidth*2;
    line-height: @buttonHeight - @borderWidth*2;
    background-color: @fontWhite;
    border: @borderWidth solid @subColor;
    color: @subColor;
}

@{Button}.hollow:hover {
    border: @borderWidth solid @mainColor;
    color: @mainColor;
}

//空心
@{Button}.hollow_gradient {
    width: @buttonWidth - @borderWidth*2;
    height: @buttonHeight - @borderWidth*2;
    line-height: @buttonHeight - @borderWidth*2;
    background-color: transparent;
    border: @borderWidth solid @subColor;
    border-image: linear-gradient(to right, @mainColor 0%, @subColor 100%) 10 10;
    color: @subColor;
}

//失效
@{Button}.disabled {
    width: @buttonWidth - @borderWidth*2;
    height: @buttonHeight - @borderWidth*2;
    line-height: @buttonHeight - @borderWidth*2;
    background-color: @fontGrey + rgb(17, 17, 17);
    border: @borderWidth solid @fontGrey + rgb(17, 17, 17);
    ;
    color: @fontGrey;
}


/*********** 
*** 按钮 ***
********************************************************/