/* 栅格 */
.hope_grid {
    vertical-align: top;
    display: inline-block;
    font-size: 0;
    box-sizing: border-box;
}

/* 按钮 */
.hope_button {
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

/* 图片 */
.hope_imager {
    width:100%;
    height:100%;
    overflow: hidden;
}

/* 输入框 */
.hope_input {
    vertical-align: top;
    display: inline-block;
    outline: none;
}

/* 单选框 */
.hope_radio{
    cursor: pointer;
    display: inline-block;
    i{
        font-size: inherit
    }
}

/* 内容块 */
.hope_text{
    cursor: pointer;
}
