@charset "UTF-8";
@import 'theme.config.less';

.component-fade-enter-active,
.component-fade-leave-active {
    transition: opacity .1s ease;
}

.component-fade-enter,
.component-fade-leave-active {
    opacity: 0;
}

.el-notification__content p {
    color: @deputy_color  !important
}

.el-message {
    top: 50px !important;
}
