//公用变量
@ImgUrl: "../images";
@Icons: "../icons";

//选择器
@Button: .hope_button; //按钮
@Input: .hope_input; //输入框
@SelectBox: .hope_select; //选择框
@Radio: .hope_radio; //单选框
@Checkbox: .hope_checkbox; //多选框

//颜色变量
@mainColor: #41B883; //主色
@subColor: #e2574c; //辅色
@brightColor:#41B883;
@stateColor: #4b9be6; //状态色
@maskColor: #0f2341; //遮罩色
@successColor: #a5c80f; //成功色
@infoColor: #19b4dc; //信息色
@warnColor: #ffaa00; //警告色
@errorColor: #f00000; //错误色

@fontBlack: #333333;
@fontGrey: #cccccc;
@fontWhite: #ffffff;

@main_color:#535353;
@deputy_color:#464646;
@border_color:#282828;
@shadow_color:#6a6a6a;
@work_color:#262626;
@font_color:#eeeeee;
@close_color:#e2574c;
@close_hover_color:#ff796e;
@tools_color:#e7e7e7;
@scroll_color:#111;
@button_color:#1f1f1f;
@button_hover_color:#c0c4cc;


